# unity-backend-test-aspnetv6

./: README.md  testloginunity.sln
testloginunity/: Program.cs  WeatherForecast.cs  appsettings.json  testloginunity.csproj
testloginunity/Controllers/: LoginController.cs
testloginunity/DTO/: LoginDto.cs
testloginunity/IRepository/: ILoginRepository.cs
testloginunity/IService/: ILoginService.cs
testloginunity/Models/: User.cs  appsoftspaceContext.cs
testloginunity/Properties/: launchSettings.json
testloginunity/Repository/: LoginRepository.cs
testloginunity/Service/: LoginService.cs
